body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #F7F7FF;
  
    font-family: 'PT Sans', sans-serif;
  }
  
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #d6cda6;
    border-radius: 6px;
    padding: 50px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
  }
  
  .titulo{
      color: grey;
  }

  input {
    width: 100%;
  }
  
  select {
    width: 100%;
  }
  
  .bottom {
    padding-top: 8px;
  }
  
  button {
    font-family: 'PT Sans', sans-serif;
    color: #F7F7FF;
    background-color: #a1eee8;
    border: none;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    padding: 5px 0;
  }
  
  .chart {
    width: 50%;
    padding: 50px;
  }
  
  canvas {
    border-radius: 5px;
  }